name: _Destroy_ management infrastructure
on:
  workflow_dispatch:

jobs:
  destroy2:
    runs-on: ubuntu-latest
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}

    steps:
      - uses: hashicorp/setup-terraform@v2

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Make Storage Account network public accessable
        shell: bash
        run: |
         storage='satest32995xx'
         e=$(az storage account list --query "[?name=='$storage'].name" | jq '. == []')

         if [ $e = 'false' ]; then
           az storage account update --name $storage --default-action "Allow"
         else
           echo '$storage does not exists'
         fi
         
      - name: Terraform init
        run: terraform init

      - name: Terraform destroy
        run: terraform destroy -auto-approve -input=false
